*
    font-family: "Rubik", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal

    box-sizing: border-box

body
    min-height: 100vh

    margin: 0
    background: #373737

    color: white

    button, input
        color: white
        background: #2c2c2c

        border: none
        outline: none
        border-radius: 5px
        padding: 5px 15px

        cursor: pointer

    input
        -moz-appearance: textfield
        text-align: center

        width: fit-content

        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

    .wrapper
        height: 100vh

        display: flex
        justify-content: center
        align-items: center

        flex-direction: column
        gap: 1rem

        .base
            display: flex
            align-items: center

            gap: 1rem

            input
                width: 3rem

        .bytes
            span
                display: inline-block
                width: 1rem
                text-align: center

                border-radius: 2.5px

                &.plus
                    animation: 1s plus
                &.minus
                    animation: 1s minus

        .add
            input
                width: 4rem

@keyframes plus
    50%
        background: lightGreen

@keyframes minus
    50%
        background: crimson
